# TFG-TeamUP-back

./: README.md  pom.xml
src/main/java/TeamUp/: TeamupApplication.java
src/main/java/TeamUp/configurator/: AppConfig.java  ServerCustomizer.java  ServletInitializer.java
src/main/java/TeamUp/controllers/: JuegoController.java  LoginController.java  PostController.java  UserController.java  chatController.java
src/main/java/TeamUp/daos/: ChatDAOimpl.java  JuegoDAOimpl.java  MsgDAOimpl.java  PostDAOimpl.java  UsuarioDAOimpl.java
src/main/java/TeamUp/entities/: ChatEntity.java  ForoEntity.java  JuegoEntity.java  MsgEntity.java  PostEntity.java  UsuarioEntity.java
src/main/java/TeamUp/enums/: EnumTipoChat.java  EnumTipoChatConverter.java
src/main/java/TeamUp/security/: JwtAuthFilter.java  PasswordManager.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
src/main/java/TeamUp/services/: ChatService.java  JuegoService.java  MsgService.java  PostService.java  UserService.java
src/main/java/TeamUp/utils/: ResponseData.java  TeamUPexception.java
src/main/resources/: application.properties
