## JWT
security.jwt.token.secret-key=my-secret-key

## DEBUG
logging.level.org.springframework.security=TRACE

## HIBERNATE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

